@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 152 60% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 94%;
    --secondary-foreground: 220 20% 20%;

    --muted: 210 15% 93%;
    --muted-foreground: 220 10% 46%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 152 60% 42%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 152 60% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 94%;
    --sidebar-accent-foreground: 220 20% 20%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 152 60% 42%;

    --success: 152 60% 42%;
    --warning: 38 92% 50%;
    --info: 210 80% 55%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 20% 95%;

    --card: 220 20% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 152 60% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 220 15% 18%;
    --muted-foreground: 215 15% 60%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 152 60% 45%;

    --sidebar-background: 220 20% 10%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 152 60% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 18%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 152 60% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
